{
    "break_rule": {
        "prefix": "break_rule",
        "body": [
            "--",
            "  ",
            "___",
            ""
        ],
    },
    "break_no_rule": {
        "prefix": "break_no_rule",
        "body": [
            "--",
            "<br>",
            "<br>",
            "<br>",
            ""
        ],
        "description": "Your snippet description here."
    },
    "sketch": {
        "prefix": "sketch",
        "body": [
            "<iframe src=\"./sketches/?/index.html\" width=\"?px\" height=\"?px\" style=\"float:center\" frameBorder=\"0\" scrolling=\"no\" ></iframe>"
        ],
        "description": "Your snippet description here."
    },
    "superscript": {
        "prefix": "superscript",
        "body": [
            "<sup></sup>"
        ],
        "description": "Your snippet description here."
    },
    "flowChart": {
        "prefix": "flowChart",
        "body": [
            "<div style=\"width:25%; float: left\"><img src=\"./imgs/basicOscil.svg\"/></div>",
            "<div style=\"margin-left:10%; margin-top:10%\">",
            "<pre style=\"display: inline\"><code>",
            "</code></pre>",
            "</div>",
        ],
        "description": "Your snippet description here."
    },
    "csound": {
        "prefix": "csound",
        "body": [
            "<!--CSOUND_PLAY_EXAMPLE",
            "$CLIPBOARD",
            "CSOUND_PLAY_EXAMPLE-->"
        ],
        "description": "Your snippet description here."
    },
    "image": {
        "prefix": "image",
        "body": [
            "<img src=\"imgs/$CLIPBOARD\" style=\"width:70%\" />"
        ],
        "description": "Your snippet description here."
    },
    "soundImage": {
        "prefix": "soundImage",
        "body": [
            "<div style=\"width: 100%; overflow: hidden;\">",
            "<div style=\"width: 400px; float: left;\"><img src=\"imgs/$CLIPBOARD.png\" style=\"width:90%\" /></div>",
            "<div style=\"margin-left: 420px;\">",
            "<audio controls style=\"outline:none;\">",
            "<source src=\"imgs/$CLIPBOARD.wav\" type=\"audio/mpeg\">",
            "</audio>",
            "</div>",
            "</div>"           
        ],
        "description": "Your snippet description here."
    },
    "sound": {
        "prefix": "sound",
        "body": [
            "<audio controls style=\"outline:none;\">",
            "<source src=\"imgs/$CLIPBOARD\" type=\"audio/mpeg\">",
            "</audio>"       
        ],
        "description": "Your snippet description here."
    },    
    "imageColumn": {
        "prefix": "imageColumn",
        "body": [
            "<div style=\"width: 100%; overflow: hidden;\">",
            "<div style=\"width: 400px; float: left;\"><img src=\"imgs/$CLIPBOARD.png\" style=\"width:90%\" /></div>",
            "<div style=\"margin-left: 420px;\">",
            " ",
            "</div>",
            "</div>"           
        ],
        "description": "Your snippet description here."
    },
    
    "soundColumn": {
        "prefix": "soundColumn",
        "body": [
            "<div style=\"width: 100%; overflow: hidden;\">",
            "<div style=\"width: 400px; float: left;\">",
            "",
            "</div>",
            "<div style=\"margin-left: 420px;\">",
            "<audio controls style=\"outline:none;\" >",
            "<source src=\"imgs/$CLIPBOARD.wav\" type=\"audio/mpeg\">",
            "</audio>",
            "</div>",
            "</div>"         
        ],
        "description": "Your snippet description here."
    },

    "fragment": {
        "prefix": "fragment",
        "body": [
            "<!-- .element: class=\"fragment\" -->"         
        ],
        "description": "Create a Revealjs fragment"
    },
    "colour:yellow": {
        "prefix": "colour:yellow",
        "body": [
            "<font color=\"yellow\">$CLIPBOARD</font>"
        ],
        "description": "Your snippet description here."
    },   
    "colour:orange": {
        "prefix": "colour:orange",
        "body": [
            "<font color=\"orange\">$CLIPBOARD</font>"
        ],
        "description": "Your snippet description here."
    }, 
    "colour:green": {
        "prefix": "colour:green",
        "body": [
            "<font color=\"green\">$CLIPBOARD</font>"
        ],
        "description": "Your snippet description here."
    }, 
    "colour:blue": {
        "prefix": "colour:blue",
        "body": [
            "<font color=\"cornflowerblue\">$CLIPBOARD</font>"
        ],
        "description": "Your snippet description here."
    }, 
    "blockquote": {
        "prefix": "blockquote",
        "body": [
            "<blockquote style=\"color:#ff4\">",
            "$CLIPBOARD</blockquote>"
        ],
        "description": "Your snippet description here."
    },    
    "section": {
        "prefix": "section",
        "body": [
            "<p>",
            "$CLIPBOARD</p><!-- .element: class=\"fragment\" -->"
        ],
        "description": "Your snippet description here."
    }, 
}